# Amplify

./: Amplify.slnx
Amplify.API/: Amplify.API.csproj  Amplify.API.http  Program.cs  appsettings.Development.json  appsettings.json
Amplify.API/Controllers/: DashboardController.cs  NotificationsController.cs
Amplify.API/Controllers/AI/: AdvisoryController.cs  PortfolioAdvisorController.cs  StrategyAdvisorController.cs
Amplify.API/Controllers/Admin/: AuthController.cs  SettingsController.cs  UsersController.cs
Amplify.API/Controllers/Analytics/: AnalyticsController.cs
Amplify.API/Controllers/Market/: ChartController.cs  RegimeController.cs
Amplify.API/Controllers/Trading/: BacktestController.cs  OverridesController.cs  PatternScannerController.cs  PortfolioController.cs  RiskController.cs  SignalsController.cs  SimulationController.cs  WatchlistController.cs
Amplify.API/Hubs/: PatternScanHub.cs
Amplify.API/Properties/: launchSettings.json
Amplify.Application/: Amplify.Application.csproj
Amplify.Application/Common/DTOs/Admin/: AuthResponseDto.cs  LoginDto.cs
Amplify.Application/Common/DTOs/Market/: FeatureVectorDto.cs  RegimeHistoryDto.cs  RegimeResultDto.cs
Amplify.Application/Common/DTOs/Trading/: PositionDto.cs  (+7 more)
Amplify.Application/Common/Models/: Candle.cs  MarketContext.cs  PatternAnalysis.cs  PatternResult.cs  Result.cs
Amplify.Infrastructure/: Amplify.Infrastructure.csproj  DependencyInjection.cs
Amplify.Infrastructure/ExternalServices/AI/: OllamaAIAdvisor.cs  OllamaPatternAnalyzer.cs  PatternKnowledgeBase.md
Amplify.Infrastructure/ExternalServices/MarketData/: AlpacaMarketDataService.cs  CompositeMarketDataService.cs  SampleMarketDataService.cs
Amplify.Infrastructure/ExternalServices/Trading/: FeatureEngine.cs  PatternDetector.cs  RegimeEngine.cs  RiskEngine.cs
Amplify.Infrastructure/Migrations/: 20260219155352_InitialCreate.Designer.cs  20260219155352_InitialCreate.cs  20260219171110_AddTradeSignals.Designer.cs  20260219171110_AddTradeSignals.cs  20260219204800_AddAllDomainEntities.Designer.cs  20260219204800_AddAllDomainEntities.cs  20260219205322_AddDecimalPrecision.Designer.cs  20260219205322_AddDecimalPrecision.cs  20260220031127_AddDetectedPatterns.Designer.cs  20260220031127_AddDetectedPatterns.cs  20260220052628_AddWatchlistItems.Designer.cs  20260220052628_AddWatchlistItems.cs  20260220181404_AddPositions.Designer.cs  20260220181404_AddPositions.cs  20260220202759_AddRiskAndAIFieldsToTradeSignal.Designer.cs  20260220202759_AddRiskAndAIFieldsToTradeSignal.cs  20260220214237_AddSimulationEngine.Designer.cs  20260220214237_AddSimulationEngine.cs  20260220232746_UpdateSimulationNullableFK.Designer.cs  20260220232746_UpdateSimulationNullableFK.cs  20260221151542_AddSignalSourceAndStatus.Designer.cs  20260221151542_AddSignalSourceAndStatus.cs  20260221184426_AddStartingCapital.Designer.cs  20260221184426_AddStartingCapital.cs  20260221210227_AddAiTradingBudget.Designer.cs  20260221210227_AddAiTradingBudget.cs  20260221214850_AddPortfolioAdviceHistory.Designer.cs  20260221214850_AddPortfolioAdviceHistory.cs  20260221225812_AddPatternLifecycle.Designer.cs  20260221225812_AddPatternLifecycle.cs  20260222031139_AddNotifications.Designer.cs  20260222031139_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Amplify.Infrastructure/Persistence/: ApplicationDbContext.cs
Amplify.Infrastructure/Persistence/Seeders/: AdminSeeder.cs  RoleSeeder.cs  SimulationSeeder.cs
Amplify.Infrastructure/Services/: BackgroundPatternScannerService.cs  PatternLifecycleService.cs  PortfolioService.cs  RegimeService.cs  SimulationResolverService.cs  TradeSignalService.cs  TradeSimulationService.cs
Amplify.Web/: Amplify.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Amplify.Web/Components/: App.razor  Routes.razor  _Imports.razor
Amplify.Web/Components/Charts/: PriceChart.razor
Amplify.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Amplify.Web/Components/Pages/: Home.razor
Amplify.Web/Components/Shared/: NotificationBell.razor
Amplify.Web/Pages/Trading/: Scanner.razor
Amplify.Web/Properties/: launchSettings.json
Amplify.Web/Services/: AdvisoryApiClient.cs  AnalyticsApiClient.cs  AuthApiClient.cs  AuthStateProvider.cs  BacktestApiClient.cs  DashboardApiClient.cs  MarkdownHelper.cs  NotificationApiClient.cs  OverrideApiClient.cs  PatternScannerApiClient.cs  PortfolioAdvisorApiClient.cs  PortfolioApiClient.cs  RegimeApiClient.cs  RiskApiClient.cs  SettingsApiClient.cs  SignalApiClient.cs  SimulationApiClient.cs  UserAdminApiClient.cs  WatchlistApiClient.cs
Amplify.Web/wwwroot/css/: app.css
Amplify.Web/wwwroot/js/: charts-interop.js
(+84 files in other folders)
