<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amplify.Application\Amplify.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AI\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Dashboard\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="wwwroot\lib\phosphor-icons\regular\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
